@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto:ital,wght@0,500;1,400&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  height: 100vh;
  width: 100%;
  background-color: #ffffff;
}

.group {
  display: flex;
  gap: 75px;
  justify-content: center;
  margin-top: 180px;
  margin-bottom: 50px;
  font-family: "Poppins", sans-serif;
}

.container {
  position: relative;
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Poppins", sans-serif;
}
.container .kapak {
  width: 100%;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  filter: brightness(0.6);
}
.container .home {
  font-size: 50px;
  position: absolute;
  color: white;
}
.container .company {
  font-size: 35px;
  position: absolute;
  color: #ffffff;
  letter-spacing: 4px;
  font-weight: 500;
}
.container .company::after {
  content: "";
  width: 80px;
  height: 5px;
  background-color: white;
  position: absolute;
  top: 50px;
  left: 85px;
}
.container .company-two {
  font-size: 35px;
  position: absolute;
  color: #ffffff;
  letter-spacing: 5px;
  font-weight: 500;
}
.container .company-two::after {
  content: "";
  width: 80px;
  height: 5px;
  background-color: white;
  position: absolute;
  top: 50px;
  left: 40px;
}

.footer-clean {
  padding: 50px 0;
  background-color: #282d32;
  color: #ffffff;
  margin-top: 100px;
  align-items: center;
  justify-content: center;
  display: flex;
}
.footer-clean h3 {
  margin-top: 0;
  margin-bottom: 15px;
  font-weight: bold;
  font-size: 20px;
}
.footer-clean ul {
  padding: 0;
  list-style: none;
  line-height: 1.6;
  font-size: 14px;
  margin-bottom: 0;
}
.footer-clean ul a {
  color: inherit;
  text-decoration: none;
  opacity: 0.8;
}

.footer-clean ul a:hover {
  opacity: 1;
}

.footer-clean .item.social {
  text-align: center;
}

.row {
  display: flex;
  gap: 100px;
}

.footer-clean .item.social > a {
  font-size: 24px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  border: 1px solid #ccc;
  margin-left: 10px;
  margin-top: 22px;
  color: inherit;
  opacity: 0.75;
}

.footer-clean .item.social > a:hover {
  opacity: 0.9;
}

.footer-clean .copyright {
  margin-top: 14px;
  margin-bottom: 0;
  font-size: 13px;
  opacity: 0.6;
  text-align: center;
}

@media screen and (max-width: 600px) {
  .container .kapak {
    max-width: 100%;
  }
  .container .home {
    font-size: 21px;
  }
  .container .company {
    font-size: 25px;
  }
  .container .company::after {
    position: absolute;
    left: 30px;
    top: 30px;
    height: 3px;
  }
  .container .company {
    font-size: 17px;
  }
  .container .logo {
    position: absolute;
    left: 20px;
  }
  .container .logo p {
    font-size: 17px;
  }
  .group {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .group .label {
    display: flex;
    flex-direction: column;
  }
  .group .label p {
    text-align: center;
  }
  .product {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100%;
  }
  .product-cover {
    width: 390px;
  }
  .top {
    display: none;
  }
  .about {
    justify-content: center;
    align-items: center;
  }
  .about .info {
    display: flex;
    flex-direction: column;
  }
  .about .info-text-head {
    text-align: center;
  }
  .about .info-text-content {
    text-align: center;
  }
  .container-two p {
    align-items: center;
    justify-content: center;
    display: flex;
  }
  .container-two .footer-clean .item {
    text-align: center;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .container-two .row {
    gap: 15px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .container-two .footer-clean .item.social {
    text-align: center;
  }
  .container-two .social {
    align-items: center;
    justify-content: center;
    display: flex;
  }
  .contact {
    display: flex;
    flex-direction: column;
  }
  .contact-text {
    text-align: center;
  }
  .contact-group {
    justify-content: center;
    display: flex;
    align-items: center;
  }
  .contact-group-label {
    font-size: 17px;
    letter-spacing: 0;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
  }
  .contact .map {
    width: 280px;
    display: flex;
    justify-content: center;
  }
  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
@media screen and (max-width: 1100px) {
  .container .logo {
    position: absolute;
    left: 20px;
  }
  .container .logo p {
    font-size: 18px;
  }
  .container .home {
    font-size: 28px;
  }
  .group {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .group .label {
    display: flex;
    flex-direction: column;
  }
  .group .label p {
    text-align: center;
  }
  .product {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100%;
  }
  .product-cover {
    width: 390px;
  }
}
.product {
  display: flex;
  width: 100%;
  gap: 40px;
  margin-top: 180px;
  margin-bottom: 180px;
  justify-content: center;
}
.product a {
  text-decoration: none;
  color: black;
}
.product-cover {
  display: flex;
  flex-direction: column;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  width: 390px;
}
.product-cover p {
  display: flex;
  justify-content: center;
  font-size: 20px;
  padding: 25px;
  letter-spacing: 1px;
  font-family: "Poppins", sans-serif;
}
.product-cover img {
  width: 390px;
  height: 288px;
}

.label {
  font-size: 21px;
  letter-spacing: 2px;
  gap: 20px;
  display: flex;
  align-items: center;
  padding: 50px;
  width: 320px;
  background-color: lightblue;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
.label img {
  width: 40px;
  height: 40px;
}

.contact {
  width: 100%;
  display: flex;
  gap: 150px;
  padding-left: 100px;
  padding-right: 100px;
  padding-top: 100px;
}
.contact-text {
  padding-top: 80px;
  letter-spacing: 2px;
  font-family: "Gill Sans", "Gill Sans MT";
}
.contact-text-head {
  font-size: 35px;
  color: #3a3939;
}
.contact-text-body {
  font-size: 20px;
  color: #6d6c6c;
  padding-top: 50px;
}
.contact-group {
  background: linear-gradient(rgb(237, 237, 237), white);
  display: flex;
  padding: 80px;
  flex-direction: column;
  gap: 50px;
  letter-spacing: 2px;
  font-size: 20px;
}
.contact-group-label {
  display: flex;
  gap: 40px;
}
.contact-group-label .fa-solid {
  padding-top: 15px;
}
.contact-group .map {
  margin-top: 50px;
}

.card {
  display: flex;
  justify-content: center;
  padding-top: 100px;
  gap: 50px;
  font-family: "Poppins", sans-serif;
}
.card-cover {
  width: 400px;
  height: 285px;
  transition: all 0.5s;
  box-shadow: 15px 15px 30px rgba(25, 25, 25, 0.11);
  text-align: center;
  overflow: hidden;
}
.card-cover .header {
  border-radius: 8px;
}
.card-cover .header .title {
  font-size: 28px;
  letter-spacing: 1px;
  font-weight: 500;
  color: black;
  padding-top: 15px;
}
.card-cover .content {
  display: block;
  text-align: center;
  color: #212121;
  margin: 0 18px;
}
.card-cover .content .dokuma {
  color: #777;
  font-size: 14px;
  letter-spacing: 1px;
  margin-top: 28px;
}

.card-cover:hover .card .header .title {
  padding: 0;
}

.card-cover:hover {
  height: 555px;
}

.logo {
  padding: 5px;
  border: 0px solid rgb(160, 151, 151);
  position: absolute;
  left: 100px;
  top: 20px;
  box-shadow: rgba(70, 70, 129, 0.25) 0px 13px 27px -5px;
  cursor: pointer;
}
.logo p {
  font-size: 25px;
  color: #3d3c3c;
  font-weight: 600;
  font-family: "Gill Sans", "Gill Sans MT";
  letter-spacing: 5px;
}

.back {
  opacity: 0.9;
}
.back .backto {
  padding: 50px;
  width: 390px;
  background: darkkhaki;
  color: white;
  font-weight: 600;
  font-size: 25px;
  position: fixed;
}
.back .backto p {
  opacity: 1;
}

.navbar {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding-block: 30px;
  margin-bottom: 0px;
}

.navbar a {
  text-decoration: none;
  color: #585757;
  font-size: 18px;
  font-family: sans-serif;
  display: inline-block;
}

.navbar a:hover {
  color: #000000;
}

.list {
  list-style: none;
  display: flex;
  gap: 75px;
  margin-right: 5px;
}

#toggler,
.navbar label {
  display: none;
}

@media screen and (max-width: 600px) {
  .menu {
    width: 100%;
    max-height: 0;
    overflow: hidden;
  }
  .list {
    flex-direction: column;
    align-items: center;
    padding: 20px;
    gap: 45px;
  }
  .navbar {
    justify-content: end;
  }
  .navbar label {
    display: inline-flex;
    align-items: center;
    cursor: pointer;
  }
  #toggler:checked ~ .menu {
    max-height: 100%;
  }
  .fa-solid {
    font-size: 22px;
    margin-right: 15px;
  }
}
.about {
  display: flex;
  flex-direction: column;
  margin-left: 150px;
  margin-right: 150px;
}
.about .info {
  display: flex;
  gap: 55px;
  margin-top: 200px;
}
.about .info-company {
  width: 370px;
  height: 350px;
  border-radius: 8px;
}
.about .info-text-head {
  font-size: 45px;
  font-weight: 600;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: rgb(54, 53, 53);
  letter-spacing: 10px;
  margin-bottom: 25px;
}
.about .info-text .vizyon {
  font-size: 30px;
  margin-bottom: 10px;
  letter-spacing: 1px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.about .info-text-content {
  text-align: start;
  font-size: 20px;
  letter-spacing: 1px;
  color: #777;
  display: flex;
  line-height: 40px;
  margin-bottom: 25px;
}
.about .info-text-btn {
  margin-left: 50px;
  margin-top: 15px;
  padding: 15px;
  color: black;
  font-weight: 600;
  font-size: 15px;
  letter-spacing: 1px;
  background-color: white;
  border: 2px lightblue solid;
  border-radius: 8px;
}

.info-text-btn:hover {
  background-color: rgb(142, 209, 231);
  color: white;
  transition: 0.5s;
  cursor: pointer;
}

.top {
  position: fixed;
  bottom: 15px;
  right: 10px;
  height: 25px;
  width: 25px;
  color: rgb(0, 0, 0);
  text-decoration: none;
  background-color: lightblue;
  font-size: 30px;
  font-weight: 600;
  text-align: center;
}/*# sourceMappingURL=style.css.map */