@media screen and (max-width: 600px) {
  .container {
    .kapak {
      max-width: 100%;
    }
    .home{
      font-size: 21px;
    }
    .company {
      font-size: 25px;
    }
    .company::after {
      position: absolute;
      left: 30px;
      top: 30px;
      height: 3px;
    }
    .company {
      font-size: 17px;
    }
    .logo {
      position: absolute;
      left: 20px;
      p {
        font-size: 17px;
      }
    }
  }
  .group {
    display: flex;
    flex-direction: column;
    align-items: center;
    .label {
      display: flex;
      flex-direction: column;
      p {
        text-align: center;
      }
    }
  }
  .product {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100%;
    &-cover {
      width: 390px;
    }
  }
  .top {
    display: none;
  }
  .about {
    justify-content: center;
    align-items: center;
    .info {
      display: flex;
      flex-direction: column;

      &-text {
        &-head {
          text-align: center;
        }
        &-content {
          text-align: center;
        }
      }
    }
  }
  .container-two {
    p {
      align-items: center;
      justify-content: center;
      display: flex;
    }
    .footer-clean .item {
      text-align: center;
      padding-bottom: 20px;
      padding-left: 10px;
      padding-right: 10px;
    }
    .row {
      gap: 15px;
      padding-left: 15px;
      padding-right: 15px;
    }
    .footer-clean .item.social {
      text-align: center;
    }
    .social {
      align-items: center;
      justify-content: center;
      display: flex;
    }
  }
  .contact {
    display: flex;
    flex-direction: column;

    &-text {
      text-align: center;
    }
    &-group {
      justify-content: center;
      display: flex;
      align-items: center;     
      &-label {
        font-size: 17px;
        letter-spacing: 0;
        align-items: center;
        justify-content: center;  
        display: flex;
        flex-direction: column;  
      }
    }
    .map {
      width: 280px;
      display: flex;
      justify-content: center;
    }
  }
  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

@media screen and (max-width: 1100px) {
  .container {
    .logo {
      position: absolute;
      left: 20px;
      p {
        font-size: 18px;
      }
    }
   .home{
    font-size: 28px;
   }
  }
  .group {
    display: flex;
    flex-direction: column;
    align-items: center;
    .label {
      display: flex;
      flex-direction: column;
      p {
        text-align: center;
      }
    }
  }
  .product {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100%;
    &-cover {
      width: 390px;
    }
  }
}
